income = float(input("Введите объем выручки в рублях: "))
consumption = float(input("Введите объем издержки в рублях: "))
result = income - consumption
if result > 0:
    print("Вы молодец! У фашей фирмы выручка больше издержек!")
    print(f"Рентабельность выручки соствляет: {(result / income):.2f} ")
    x = int(input("Введите количество работников в офисе: "))
    print(f"На каждого сотрудника приходится по {result / x} рублей ")
else:
    print("К сожалению ваша компания работает без прибыли либо вовсе в минус, у вас всё еще впереди. Не сдавайтесь!")
